# Object-Detection

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mlr_apps/objectdetection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roblescode/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlr_apps/objectdetection/: DetectionAplication.kt  MainActivity.kt  ObjectDetector.kt  YuvToRgbConverter.kt
app/src/main/java/com/mlr_apps/objectdetection/Data/: DetectionObject.kt
app/src/main/java/com/mlr_apps/objectdetection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mlr_apps/objectdetection/ui/views/: DetectionScreen.kt  DetectionViewModel.kt
app/src/main/java/com/roblescode/detection/: DetectionApp.kt  MainActivity.kt
app/src/main/java/com/roblescode/detection/core/: ObjectDetector.kt  YuvToRgbConverter.kt
app/src/main/java/com/roblescode/detection/data/: DetectionObject.kt
app/src/main/java/com/roblescode/detection/data/models/: DetectionObject.kt  DetectionParameters.kt
app/src/main/java/com/roblescode/detection/data/utils/: Response.kt
app/src/main/java/com/roblescode/detection/ui/components/: CameraPermissionWrapper.kt  CameraPreview.kt  DrawBoxes.kt  FloatingButton.kt  ParametersSheet.kt
app/src/main/java/com/roblescode/detection/ui/constants/: Routes.kt
app/src/main/java/com/roblescode/detection/ui/navigation/: AppNavHost.kt
app/src/main/java/com/roblescode/detection/ui/screens/: DetectionScreen.kt  DetectionViewModel.kt
app/src/main/java/com/roblescode/detection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mlr_apps/objectdetection/: ExampleUnitTest.kt
app/src/test/java/com/roblescode/detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
